spring.application.name=eurekaserver
spring.config.import=configserver:http://localhost:8080

spring.cloud.config.profile=dev

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
